<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cYg-z4-cUa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="q3B-xu-CqJ">
            <objects>
                <viewController id="cYg-z4-cUa" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcb-ds-WY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCL-SJ-PFz">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.2265726693823864" green="0.68872027924533041" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="xK5-3A-sfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="cYg-z4-cUa" eventType="touchUpInside" id="O2J-hp-bq9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yCL-SJ-PFz" firstAttribute="centerX" secondItem="Vcb-ds-WY1" secondAttribute="centerX" id="ESc-5C-Zxe"/>
                            <constraint firstItem="yCL-SJ-PFz" firstAttribute="centerY" secondItem="Vcb-ds-WY1" secondAttribute="centerY" id="WNr-dB-jYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lF4-uc-kFh"/>
                    </view>
                    <connections>
                        <segue destination="QvR-a6-fud" kind="presentation" identifier="loginToHome" id="yn1-pL-Oxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyo-id-NKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626.4000000000001" y="-548.27586206896558"/>
        </scene>
        <!--Home-->
        <scene sceneID="hzn-eL-pFG">
            <objects>
                <tableViewController id="QRj-XD-vjj" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kNA-u4-uAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="103" id="Wss-1W-u64" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wss-1W-u64" id="YMe-NE-6PJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-5D-wNm">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="HMO-Ab-9ct"/>
                                                <constraint firstAttribute="width" constant="65" id="cWD-L4-eSx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-Nz-vcu">
                                            <rect key="frame" x="73" y="11" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAH-Xl-xRD">
                                            <rect key="frame" x="73" y="33" width="286" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jf4-Nz-vcu" firstAttribute="leading" secondItem="WAd-5D-wNm" secondAttribute="trailing" constant="8" id="FQN-tV-4EN"/>
                                        <constraint firstItem="IAH-Xl-xRD" firstAttribute="trailing" secondItem="YMe-NE-6PJ" secondAttribute="trailingMargin" id="HJX-13-g7a"/>
                                        <constraint firstItem="IAH-Xl-xRD" firstAttribute="leading" secondItem="WAd-5D-wNm" secondAttribute="trailing" constant="8" id="IJA-XR-EsB"/>
                                        <constraint firstItem="WAd-5D-wNm" firstAttribute="leading" secondItem="YMe-NE-6PJ" secondAttribute="leading" id="XfM-9W-CcC"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WAd-5D-wNm" secondAttribute="bottom" constant="10" id="nLR-lk-VZD"/>
                                        <constraint firstItem="Jf4-Nz-vcu" firstAttribute="top" secondItem="YMe-NE-6PJ" secondAttribute="topMargin" id="r2b-fW-5nd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jf4-Nz-vcu" secondAttribute="trailing" constant="20" symbolic="YES" id="rh1-P2-F4y"/>
                                        <constraint firstItem="IAH-Xl-xRD" firstAttribute="top" secondItem="Jf4-Nz-vcu" secondAttribute="bottom" constant="4" id="urS-1i-oPf"/>
                                        <constraint firstItem="WAd-5D-wNm" firstAttribute="top" secondItem="YMe-NE-6PJ" secondAttribute="top" id="wg3-s9-kVu"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IAH-Xl-xRD" secondAttribute="bottom" constant="10" id="zHt-kd-5Jj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="WAd-5D-wNm" id="0jn-lA-cgK"/>
                                    <outlet property="tweetContent" destination="IAH-Xl-xRD" id="xrM-dE-b0M"/>
                                    <outlet property="userNameLabel" destination="Jf4-Nz-vcu" id="rTC-jf-yS5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QRj-XD-vjj" id="pZA-Tk-DK8"/>
                            <outlet property="delegate" destination="QRj-XD-vjj" id="hTC-96-peH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="2No-gw-a13">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="FKy-3s-Hkv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="QRj-XD-vjj" id="ZFf-eI-4hc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="ej8-Xi-YW7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeH-cK-jkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-548.27586206896558"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="jGA-mU-cEV">
            <objects>
                <viewController id="4DZ-4e-yre" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQe-Lb-cKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-ZB-qoj">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IM6-4m-H6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Umg-ZB-qoj" firstAttribute="top" secondItem="kSV-1W-f94" secondAttribute="top" id="39K-CF-eda"/>
                            <constraint firstItem="Umg-ZB-qoj" firstAttribute="leading" secondItem="kSV-1W-f94" secondAttribute="leading" id="E9a-g4-Kg6"/>
                            <constraint firstItem="kSV-1W-f94" firstAttribute="trailing" secondItem="Umg-ZB-qoj" secondAttribute="trailing" id="b2T-Ml-VLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSV-1W-f94"/>
                    </view>
                    <navigationItem key="navigationItem" id="ouf-Y0-bMk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sFp-6X-98Z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="fFC-kO-eBD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meq-Yn-rNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.1999999999998" y="-553.67316341829087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bf-Xi-350">
            <objects>
                <navigationController id="QvR-a6-fud" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HuL-hG-IMo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22657266940000001" green="0.68872027920000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QRj-XD-vjj" kind="relationship" relationship="rootViewController" id="bTq-oC-Bl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFQ-Tq-hZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-549"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="v0G-DU-S2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oy1-Ff-VTT" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZOd-pZ-UA4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22657266940000001" green="0.68872027920000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4DZ-4e-yre" kind="relationship" relationship="rootViewController" id="DHu-Lt-C8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0A-48-cGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-553.67316341829087"/>
        </scene>
    </scenes>
</document>
